Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: andreas
Build-Jdk: 1.7.0_12-ea
Extension-Name: delivery-pipeline-plugin
Specification-Vendor: Diabol AB
Implementation-Vendor: Diabol AB
Implementation-Title: delivery-pipeline-plugin
Implementation-Version: 0.9.12
Group-Id: se.diabol.jenkins.pipeline
Short-Name: delivery-pipeline-plugin
Long-Name: Delivery Pipeline Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Delivery+Pipeline+Plu
 gin
Plugin-Version: 0.9.12
Hudson-Version: 1.565
Jenkins-Version: 1.565
Plugin-Dependencies: build-pipeline-plugin:1.4.4;resolution:=optional,
 promoted-builds:2.17;resolution:=optional,analysis-core:1.54;resoluti
 on:=optional,token-macro:1.9,jquery:1.7.2-1,git:2.2.10;resolution:=op
 tional,parameterized-trigger:2.21
Plugin-Developers: Patrik Bostrom:patbos:,Per Huss:perhuss:,Andreas Re
 hn:mrfatstrat:,Rickard von Essen:rickard_v_essen:,Gustav Ranby:gusran
 :,Tommy Tynja:tommysdk:

